"*":
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "prettier-atom"
      "minimap"
      "php-cs-fixer"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "FiraCode-Retina"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "linter-eslint":
    autofix:
      fixOnSave: true
  "linter-phpcs":
    autoConfigSearch: false
    autoExecutableSearch: false
    executablePath: "/Users/dez/.composer/vendor/bin/phpcs"
    showSource: false
    tabWidth: 4
  "linter-ui-default":
    panelHeight: 69
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    displayCodeHighlights: false
    displayMinimapOnLeft: true
  "php-cs-fixer":
    executablePath: "/usr/local/bin/php-cs-fixer"
    rules: "@Symfony"
    showInfoNotifications: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    useEslint: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
