# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
source $ZSH/**/aliases.zsh
source $ZSH/todo.txt/completion.zsh

# customize the prompt
# battery status code copied from bin/battery-status
export PS1="`battstat=$(pmset -g batt)
time_left=$(echo $battstat |
  tail -1 |
  cut -f2 |
  awk -F"; " '{print $3}' |
  cut -d' ' -f1
)

if [[ $(pmset -g ac) == *"No adapter attached."* ]]
then
  emoji='🔋'
else
  emoji='🔌'
fi

if [[ $time_left == *"(no"* || $time_left == *"not"* ]]
then
  time_left='⌛️ '
fi

if [[ $time_left == *"0:00"* ]]
then
  time_left='⚡️ '
fi

printf "\033[1;92m$emoji $time_left \033[0m"`in \[\033[36m\]`pwd`\[\033[00m\]\n$ "


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
