# silence macos warning
export BASH_SILENCE_DEPRECATION_WARNING=1

# shortcut to this dotfiles path is $DOT
export DOT="$HOME/.dotfiles"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# Get all of our bash files
# load path files
for file in $(find "$DOT" -type f -name "path.bash"); do
    source "$file"
done

# load other conf files
cfs=$(find "$DOT" -type f -name "*.bash" ! -name "path.bash" ! -name "completion.bash")
for file in $cfs; do
    source "$file"
done

# customize the prompt
# battery status code can be used from bin/battery-status
function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

export PS1="\n\t \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
