# silence macos warning
export BASH_SILENCE_DEPRECATION_WARNING=1

# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# get all of our zsh files
typeset config_files
#mapfile -t config_files < <(find "$DOT" -type f -name "*.zsh")
config_files_str=$(find "$DOT" -type f -name "*.zsh" -not -path '*/zsh/*')
config_files=($config_files_str)

# load the path files
for file in "${config_files[@]}"; do
    if [[ $file == */path.zsh ]]; then
        source "$file"
    fi
done

# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
  #source $file
#done
for file in "${config_files[@]}"; do
    if [[ $file == */path.zsh || $file == */completion.zsh ]] ; then
        continue
    fi
    source "$file"
done

# customize the prompt
# battery status code copied from bin/battery-status
function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

export PS1="\n\t \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
